<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4HK-7n-0Pl">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OBInfoViewController-->
        <scene sceneID="Rqo-qm-uVt">
            <objects>
                <viewControllerPlaceholder storyboardName="OBInfoViewController" referencedIdentifier="OBInfoViewController" id="Dk5-wY-Ct0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYO-qg-XKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="-112"/>
        </scene>
        <!--OBSettingsTableViewController+NavigationController-->
        <scene sceneID="UdC-FG-zJ4">
            <objects>
                <viewControllerPlaceholder storyboardName="OBSettingsTableViewController+NavigationController" id="TNm-dR-8ud" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9TA-vC-7gI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRM-CC-WO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="288"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="Kye-ov-Vbv">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="rwN-mc-SvK" customClass="OBPauseViewController" customModule="Oblasti_UA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TGL-uS-Auz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTF-yz-jbH">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <view clearsContextBeforeDrawing="NO" tag="10101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rd-Sp-mux" customClass="UIVisualEffectView">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    </view>
                                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMN-ET-dpd">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                        <subviews>
                                            <stackView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oJE-go-Umz">
                                                <rect key="frame" x="287" y="253.5" width="450" height="261"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHb-Kb-ejW" customClass="OBRoundCornerButton" customModule="Oblasti_UA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="450" height="54"/>
                                                        <color key="backgroundColor" red="0.1333333333" green="0.29803921570000003" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" red="0.1333333333" green="0.29803921570000003" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="CONTINUE">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="continueButtonTapped:" destination="rwN-mc-SvK" eventType="touchUpInside" id="DqN-jK-y52"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNz-X4-uNN" customClass="OBRoundCornerButton" customModule="Oblasti_UA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="69" width="450" height="54"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="SETTINGS">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="TNm-dR-8ud" kind="show" identifier="showSettingsFromGamePauseSegue" id="upv-Xx-jyx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgr-27-abm" customClass="OBRoundCornerButton" customModule="Oblasti_UA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="138" width="450" height="54"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="SAVE AND EXIT">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="saveAndExitButtonTapped:" destination="rwN-mc-SvK" eventType="touchUpInside" id="gt6-m5-SWP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIo-Fr-0Oy" customClass="OBRoundCornerButton" customModule="Oblasti_UA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="207" width="450" height="54"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="EXIT WITHOUT SAVING">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="exitToMenuButtonTapped:" destination="rwN-mc-SvK" eventType="touchUpInside" id="koC-TB-FiW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="450" id="Mwg-tZ-rag">
                                                        <variation key="heightClass=compact" constant="360"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="widthClass=regular" spacing="15"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oJE-go-Umz" firstAttribute="centerY" secondItem="RMN-ET-dpd" secondAttribute="centerY" id="XJo-aI-WHu"/>
                                            <constraint firstItem="oJE-go-Umz" firstAttribute="centerX" secondItem="RMN-ET-dpd" secondAttribute="centerX" id="z7o-mg-TDE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jD7-wp-OhY">
                                        <rect key="frame" x="737.5" y="20" width="286.5" height="122"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBa-TZ-adO">
                                                <rect key="frame" x="62.5" y="20" width="136" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="HoK-yT-O4E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                </variation>
                                            </label>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQj-j1-RYp">
                                                <rect key="frame" x="206.5" y="20" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PQj-j1-RYp" secondAttribute="height" multiplier="1:1" id="PbY-H8-blX"/>
                                                    <constraint firstAttribute="height" constant="60" id="s7D-ok-9bH">
                                                        <variation key="heightClass=compact" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                                <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" image="playButton"/>
                                                <connections>
                                                    <action selector="continueButtonTapped:" destination="rwN-mc-SvK" eventType="touchUpInside" id="IoV-dh-Vah"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xBa-TZ-adO" firstAttribute="centerY" secondItem="PQj-j1-RYp" secondAttribute="centerY" id="KAl-o0-811"/>
                                            <constraint firstAttribute="trailing" secondItem="PQj-j1-RYp" secondAttribute="trailing" constant="20" symbolic="YES" id="dVI-7G-q0o">
                                                <variation key="widthClass=compact" constant="15"/>
                                            </constraint>
                                            <constraint firstItem="PQj-j1-RYp" firstAttribute="leading" secondItem="xBa-TZ-adO" secondAttribute="trailing" constant="8" symbolic="YES" id="oJE-nN-Urz"/>
                                            <constraint firstItem="PQj-j1-RYp" firstAttribute="top" secondItem="jD7-wp-OhY" secondAttribute="top" constant="20" symbolic="YES" id="qqb-A5-lVL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3rd-Sp-mux" firstAttribute="top" secondItem="zTF-yz-jbH" secondAttribute="top" id="ECg-NO-Iln"/>
                                    <constraint firstAttribute="bottom" secondItem="RMN-ET-dpd" secondAttribute="bottom" id="ISC-im-3n4"/>
                                    <constraint firstItem="jD7-wp-OhY" firstAttribute="width" secondItem="RMN-ET-dpd" secondAttribute="width" multiplier="0.28" id="QSS-RA-Iqp"/>
                                    <constraint firstAttribute="trailing" secondItem="jD7-wp-OhY" secondAttribute="trailing" id="VKE-E6-55h"/>
                                    <constraint firstItem="RMN-ET-dpd" firstAttribute="leading" secondItem="zTF-yz-jbH" secondAttribute="leading" id="bJE-Tw-C4H"/>
                                    <constraint firstAttribute="trailing" secondItem="RMN-ET-dpd" secondAttribute="trailing" id="gow-8I-w4q"/>
                                    <constraint firstAttribute="bottom" secondItem="3rd-Sp-mux" secondAttribute="bottom" id="kuB-C1-ib5"/>
                                    <constraint firstItem="3rd-Sp-mux" firstAttribute="leading" secondItem="zTF-yz-jbH" secondAttribute="leading" id="oSp-cB-l3w"/>
                                    <constraint firstAttribute="trailing" secondItem="3rd-Sp-mux" secondAttribute="trailing" id="ous-2J-sSu"/>
                                    <constraint firstItem="RMN-ET-dpd" firstAttribute="top" secondItem="zTF-yz-jbH" secondAttribute="top" id="qO7-MB-UJH"/>
                                    <constraint firstItem="jD7-wp-OhY" firstAttribute="height" secondItem="RMN-ET-dpd" secondAttribute="height" multiplier="0.25" constant="-70" id="sL0-w0-m6H"/>
                                    <constraint firstItem="jD7-wp-OhY" firstAttribute="top" secondItem="zTF-yz-jbH" secondAttribute="top" constant="20" symbolic="YES" id="xtK-gF-9dI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zTF-yz-jbH" secondAttribute="bottom" id="Jvg-fL-riJ"/>
                            <constraint firstItem="zTF-yz-jbH" firstAttribute="leading" secondItem="TGL-uS-Auz" secondAttribute="leading" id="aEy-ip-ytX"/>
                            <constraint firstItem="zTF-yz-jbH" firstAttribute="trailing" secondItem="TGL-uS-Auz" secondAttribute="trailing" id="aP8-lj-qKV"/>
                            <constraint firstItem="zTF-yz-jbH" firstAttribute="top" secondItem="TGL-uS-Auz" secondAttribute="top" id="oGq-Si-zYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XFy-Ue-eLZ"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="3rd-Sp-mux" id="T3b-5d-96M"/>
                        <outlet property="continueButton" destination="lHb-Kb-ejW" id="b6T-Mu-ADY"/>
                        <outlet property="exitToMenuButton" destination="GIo-Fr-0Oy" id="xcc-cx-BJa"/>
                        <outlet property="playButton" destination="PQj-j1-RYp" id="ZnT-uf-u9i"/>
                        <outlet property="saveAndExitButton" destination="jgr-27-abm" id="831-Pb-Uf2"/>
                        <outlet property="timeLabel" destination="xBa-TZ-adO" id="p9c-hQ-u47"/>
                        <segue destination="5jU-Ni-6Oq" kind="presentation" identifier="exitConfirmationSegue" id="xeR-fU-jmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vN-NF-x17" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view hidden="YES" contentMode="scaleToFill" id="9fG-Pi-P3O">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view tag="10101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEg-dE-Cn3" customClass="UIVisualEffectView">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZP4-ME-nwk">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6ne-tC-cD3">
                                    <rect key="frame" x="287" y="243.5" width="450" height="261"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIW-Bg-IES" customClass="OBRoundCornerButton" customModule="Oblasti_UA" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="54"/>
                                            <color key="backgroundColor" red="0.1333333333" green="0.29803921570000003" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="tintColor" red="0.1333333333" green="0.29803921570000003" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="ПРОДОВЖИТИ">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRaius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="heightClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            </variation>
                                            <connections>
                                                <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wN8-5I-uDX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTy-nL-oBA" customClass="OBRoundCornerButton" customModule="Oblasti_UA" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="69" width="450" height="54"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="НАЛАШТУВАННЯ">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRaius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="heightClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKC-CI-K1i" customClass="OBRoundCornerButton" customModule="Oblasti_UA" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="138" width="450" height="54"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="ВИЙТИ І ЗБЕРЕГТИ">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRaius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="heightClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            </variation>
                                            <connections>
                                                <action selector="saveAndExitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lT-lU-IGI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTi-aq-A4d" customClass="OBRoundCornerButton" customModule="Oblasti_UA" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="207" width="450" height="54"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="ВИЙТИ НЕ ЗБЕРІГАЮЧИ">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRaius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="heightClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            </variation>
                                            <connections>
                                                <action selector="exitToMenuButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nfn-bD-bDg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="450" id="LJl-0w-ECy">
                                            <variation key="heightClass=compact" constant="360"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="widthClass=regular" spacing="15"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6ne-tC-cD3" firstAttribute="centerY" secondItem="ZP4-ME-nwk" secondAttribute="centerY" id="72p-Jh-ONW"/>
                                <constraint firstItem="6ne-tC-cD3" firstAttribute="centerX" secondItem="ZP4-ME-nwk" secondAttribute="centerX" id="T4G-D4-Xot"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZP4-ME-nwk" firstAttribute="leading" secondItem="9fG-Pi-P3O" secondAttribute="leading" id="08Y-Ml-tzg"/>
                        <constraint firstItem="ZP4-ME-nwk" firstAttribute="top" secondItem="9fG-Pi-P3O" secondAttribute="top" id="KgD-17-O69"/>
                        <constraint firstAttribute="trailing" secondItem="UEg-dE-Cn3" secondAttribute="trailing" id="XyT-Wd-8Ff"/>
                        <constraint firstAttribute="trailing" secondItem="ZP4-ME-nwk" secondAttribute="trailing" id="gPJ-7l-ChL"/>
                        <constraint firstAttribute="bottom" secondItem="UEg-dE-Cn3" secondAttribute="bottom" id="kOG-NL-OQf"/>
                        <constraint firstItem="UEg-dE-Cn3" firstAttribute="top" secondItem="9fG-Pi-P3O" secondAttribute="top" id="ltu-FB-cxU"/>
                        <constraint firstItem="UEg-dE-Cn3" firstAttribute="leading" secondItem="9fG-Pi-P3O" secondAttribute="leading" id="n6d-bG-mUy"/>
                        <constraint firstAttribute="bottom" secondItem="ZP4-ME-nwk" secondAttribute="bottom" id="sX5-yh-MB5"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="sRu-i5-AgK"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1875" y="52"/>
        </scene>
        <!--OBHighscoreViewController-->
        <scene sceneID="B6A-Q0-djr">
            <objects>
                <viewControllerPlaceholder storyboardName="OBHighscoreViewController" id="Jde-u1-hAa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="278-ca-oO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-150"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Ey9-zW-Pfv">
            <objects>
                <viewController id="4HK-7n-0Pl" customClass="OBMenuViewController" customModule="Oblasti_UA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgH-7I-NlQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bpi-EO-O3S">
                                <rect key="frame" x="243" y="80.5" width="538" height="387"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UkraineLogo_351_246" translatesAutoresizingMaskIntoConstraints="NO" id="LHx-ST-b9m">
                                        <rect key="frame" x="81.5" y="0.0" width="375" height="263"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LHx-ST-b9m" secondAttribute="height" multiplier="351:246" id="vK0-XM-yti"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bqg-XE-UUs">
                                        <rect key="frame" x="0.0" y="271" width="538" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpi-uT-xOU">
                                                <rect key="frame" x="107" y="0.0" width="324" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Mode: No Repetitions">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="modeButtonTapped:" destination="4HK-7n-0Pl" eventType="touchUpInside" id="pif-6Z-PPL"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5s3-QV-FJ1">
                                                <rect key="frame" x="0.0" y="62" width="538" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNY-Rc-yXA" customClass="OBRoundCornerButton" customModule="Oblasti_UA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="54"/>
                                                        <color key="backgroundColor" red="0.1333333333" green="0.29803921570000003" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="TK0-uq-Qie">
                                                                <variation key="widthClass=regular" constant="280"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.1333333333" green="0.29803921570000003" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="CONTINUE">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="edgeInsets">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="startGame:" destination="4HK-7n-0Pl" eventType="touchUpInside" id="EpU-og-uw0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyv-Uh-ZBL" customClass="OBRoundCornerButton" customModule="Oblasti_UA" customModuleProvider="target">
                                                        <rect key="frame" x="288" y="0.0" width="250" height="54"/>
                                                        <color key="backgroundColor" red="0.1333333333" green="0.29803921570000003" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="R2b-Xx-pF6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.1333333333" green="0.29803921570000003" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="NEW GAME">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="startGame:" destination="4HK-7n-0Pl" eventType="touchUpInside" id="LZv-5D-WXU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" distribution="fillEqually"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" distribution="fillEqually"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ENs-zS-oEd">
                                <rect key="frame" x="429" y="522" width="166" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ5-78-1wO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tZ5-78-1wO" secondAttribute="height" multiplier="1:1" id="FUK-nb-jYH"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1333333333" green="0.29803921570000003" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Highscore" image="cupButtonBlue"/>
                                        <state key="disabled" image="cupButtonGrayBackground"/>
                                        <state key="selected" image="cupButtonGreen"/>
                                        <state key="highlighted" image="cupButtonGreen"/>
                                        <connections>
                                            <segue destination="Jde-u1-hAa" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="O2F-t6-Z5z"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxk-mn-rm2">
                                        <rect key="frame" x="54" y="25" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mxk-mn-rm2" secondAttribute="height" multiplier="1:1" id="aR8-xy-hj3"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Instruction" image="litLightbulbButtonBlue"/>
                                        <state key="disabled" image="litLightbulbGrayBackground"/>
                                        <state key="selected" image="litLightbulbButtonOrange"/>
                                        <state key="highlighted" image="litLightbulbButtonOrange"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZd-9v-sXi">
                                        <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zZd-9v-sXi" secondAttribute="height" multiplier="1:1" id="oTl-0g-cHs"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Settings" image="settingsButtonBlue"/>
                                        <state key="disabled" image="settingsButtonGrayBackground"/>
                                        <state key="selected" image="settingsButtonLightBlue"/>
                                        <state key="highlighted" image="settingsButtonLightBlue"/>
                                        <connections>
                                            <segue destination="TNm-dR-8ud" kind="presentation" identifier="presentSettingsSegue" id="pzR-Rl-w33"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fh-uD-60M">
                                        <rect key="frame" x="116" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7fh-uD-60M" secondAttribute="height" multiplier="1:1" id="S9J-JQ-HTC"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Warning" image="alertButtonBlue"/>
                                        <state key="disabled" image="alertButtonGrayBackground"/>
                                        <state key="selected" image="alertButtonRed"/>
                                        <state key="highlighted" image="alertButtonRed"/>
                                        <connections>
                                            <segue destination="Dk5-wY-Ct0" kind="presentation" identifier="showInfoSegue" modalTransitionStyle="coverVertical" id="bfR-ln-bTl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="300" id="GNh-BQ-r3w"/>
                                    <constraint firstAttribute="height" constant="50" id="w6s-TI-uZS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bpi-EO-O3S" firstAttribute="centerX" secondItem="dgH-7I-NlQ" secondAttribute="centerX" id="9dl-C3-n7O"/>
                            <constraint firstItem="ENs-zS-oEd" firstAttribute="top" secondItem="Bpi-EO-O3S" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="EHX-cu-yXR"/>
                            <constraint firstItem="ENs-zS-oEd" firstAttribute="centerX" secondItem="dgH-7I-NlQ" secondAttribute="centerX" id="J8f-ZY-QZQ"/>
                            <constraint firstItem="MS0-s0-nUq" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ENs-zS-oEd" secondAttribute="bottom" constant="50" id="KxH-ZZ-jEr">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Bpi-EO-O3S" firstAttribute="centerY" secondItem="dgH-7I-NlQ" secondAttribute="centerY" priority="999" constant="-110" id="xBR-pv-ozI">
                                <variation key="heightClass=compact" constant="-50"/>
                            </constraint>
                            <constraint firstItem="Bpi-EO-O3S" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MS0-s0-nUq" secondAttribute="top" constant="30" id="yyN-TW-2Mx">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MS0-s0-nUq"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="aNY-Rc-yXA" id="5gT-u7-yVV"/>
                        <outlet property="highscoreButton" destination="tZ5-78-1wO" id="wH5-Ub-hYo"/>
                        <outlet property="modeButton" destination="qpi-uT-xOU" id="ulU-JW-hr6"/>
                        <outlet property="startButton" destination="yyv-Uh-ZBL" id="1Kl-Bh-Jfv"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="startGameSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Ews-af-TKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOA-a0-fof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-150"/>
        </scene>
        <!--Game Scene View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OBGameSceneViewController" customModule="Oblasti_UA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ka-ff-Lxo">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6E-G9-9iO">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mA0-Od-fSJ" userLabel="Game View">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="653"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mA0-Od-fSJ" secondAttribute="trailing" id="42F-ab-Nqy"/>
                                            <constraint firstItem="mA0-Od-fSJ" firstAttribute="leading" secondItem="Y6E-G9-9iO" secondAttribute="leading" id="996-sf-a95"/>
                                            <constraint firstItem="mA0-Od-fSJ" firstAttribute="top" secondItem="Y6E-G9-9iO" secondAttribute="top" priority="250" id="LIg-1Y-naq"/>
                                            <constraint firstAttribute="bottom" secondItem="mA0-Od-fSJ" secondAttribute="bottom" priority="250" id="SIp-a4-uCK"/>
                                            <constraint firstItem="mA0-Od-fSJ" firstAttribute="width" secondItem="Y6E-G9-9iO" secondAttribute="width" priority="250" id="Z4N-Wq-4TO"/>
                                            <constraint firstItem="mA0-Od-fSJ" firstAttribute="height" secondItem="Y6E-G9-9iO" secondAttribute="height" multiplier="0.85" priority="250" id="iPY-OL-1X6"/>
                                        </constraints>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LxS-QF-g2Q">
                                        <rect key="frame" x="0.0" y="691" width="1024" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find region" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDD-6g-BWL">
                                                <rect key="frame" x="0.0" y="17.5" width="1024" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-fz-0zR">
                                        <rect key="frame" x="829.5" y="507" width="194.5" height="138"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightViewBackgroundWithShadow" translatesAutoresizingMaskIntoConstraints="NO" id="1Jq-eY-r3N">
                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="138"/>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZh-7Y-leM">
                                                <rect key="frame" x="20" y="20" width="98" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tZh-7Y-leM" secondAttribute="height" multiplier="1:1" id="pWB-tG-A7W"/>
                                                </constraints>
                                                <state key="normal" image="confirmChoiceButton"/>
                                                <connections>
                                                    <action selector="confirmButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVE-At-pJW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Jq-eY-r3N" secondAttribute="trailing" id="7uE-Jy-MLe"/>
                                            <constraint firstItem="tZh-7Y-leM" firstAttribute="top" secondItem="ebd-fz-0zR" secondAttribute="top" constant="20" symbolic="YES" id="86y-OU-39c">
                                                <variation key="heightClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="1Jq-eY-r3N" firstAttribute="top" secondItem="ebd-fz-0zR" secondAttribute="top" id="CeV-iu-iHz"/>
                                            <constraint firstItem="1Jq-eY-r3N" firstAttribute="leading" secondItem="ebd-fz-0zR" secondAttribute="leading" id="Dac-tT-kmf"/>
                                            <constraint firstAttribute="bottom" secondItem="tZh-7Y-leM" secondAttribute="bottom" constant="20" symbolic="YES" id="G5k-tB-OYW">
                                                <variation key="heightClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="tZh-7Y-leM" firstAttribute="leading" secondItem="ebd-fz-0zR" secondAttribute="leading" constant="20" symbolic="YES" id="sNk-A0-KKA">
                                                <variation key="heightClass=compact" constant="12"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="1Jq-eY-r3N" secondAttribute="bottom" id="xOD-4c-TLV"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvq-jc-Iwo">
                                        <rect key="frame" x="0.0" y="445.5" width="286.5" height="184.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftViewBackgroundWithShadow" translatesAutoresizingMaskIntoConstraints="NO" id="15U-1O-8Pi">
                                                <rect key="frame" x="0.0" y="0.0" width="286.5" height="184.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenCorrectChoice" translatesAutoresizingMaskIntoConstraints="NO" id="bOi-z5-8B9">
                                                <rect key="frame" x="122.5" y="20" width="144" height="144.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bOi-z5-8B9" secondAttribute="height" multiplier="1:1" id="6Ww-He-Lel"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="15U-1O-8Pi" firstAttribute="leading" secondItem="Wvq-jc-Iwo" secondAttribute="leading" id="2OD-aW-mSV"/>
                                            <constraint firstAttribute="trailing" secondItem="bOi-z5-8B9" secondAttribute="trailing" constant="20" symbolic="YES" id="9lW-2J-cNi">
                                                <variation key="heightClass=compact" constant="14"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="15U-1O-8Pi" secondAttribute="bottom" id="BMD-3a-Eev"/>
                                            <constraint firstAttribute="trailing" secondItem="15U-1O-8Pi" secondAttribute="trailing" id="ENL-o2-5h4"/>
                                            <constraint firstAttribute="bottom" secondItem="bOi-z5-8B9" secondAttribute="bottom" constant="20" symbolic="YES" id="M4k-eU-0xd">
                                                <variation key="heightClass=compact" constant="12"/>
                                            </constraint>
                                            <constraint firstItem="15U-1O-8Pi" firstAttribute="top" secondItem="Wvq-jc-Iwo" secondAttribute="top" id="MDS-WB-vbx"/>
                                            <constraint firstItem="bOi-z5-8B9" firstAttribute="top" secondItem="Wvq-jc-Iwo" secondAttribute="top" constant="20" symbolic="YES" id="u6T-Qo-f6l">
                                                <variation key="heightClass=compact" constant="12"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72U-I0-rJV">
                                        <rect key="frame" x="737.5" y="0.0" width="286.5" height="122"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mx-wt-o0x">
                                                <rect key="frame" x="55.5" y="20" width="143" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="W09-Ma-iaN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                </variation>
                                            </label>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BL4-Fh-Vtn">
                                                <rect key="frame" x="206.5" y="20" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="d8l-Xh-4RR">
                                                        <variation key="heightClass=compact" constant="40"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" secondItem="BL4-Fh-Vtn" secondAttribute="height" multiplier="1:1" id="n0g-IV-0Fb"/>
                                                </constraints>
                                                <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" image="pauseButton"/>
                                                <connections>
                                                    <action selector="pauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hz5-og-I0Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BL4-Fh-Vtn" secondAttribute="trailing" constant="20" symbolic="YES" id="0mJ-9A-Pfy">
                                                <variation key="widthClass=compact" constant="15"/>
                                            </constraint>
                                            <constraint firstItem="3Mx-wt-o0x" firstAttribute="centerY" secondItem="BL4-Fh-Vtn" secondAttribute="centerY" id="14W-pa-wcE"/>
                                            <constraint firstItem="BL4-Fh-Vtn" firstAttribute="top" secondItem="72U-I0-rJV" secondAttribute="top" constant="20" symbolic="YES" id="CeH-5t-4Xj"/>
                                            <constraint firstItem="BL4-Fh-Vtn" firstAttribute="leading" secondItem="3Mx-wt-o0x" secondAttribute="trailing" constant="8" symbolic="YES" id="GBf-mJ-a4D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ebd-fz-0zR" secondAttribute="trailing" id="00G-Fc-K6X">
                                        <variation key="heightClass=compact-widthClass=regular" constant="-50"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="LxS-QF-g2Q" secondAttribute="trailing" id="3IU-pI-Cgs"/>
                                    <constraint firstItem="72U-I0-rJV" firstAttribute="width" secondItem="0ka-ff-Lxo" secondAttribute="width" multiplier="0.28" id="3Ln-zY-UTg"/>
                                    <constraint firstItem="Wvq-jc-Iwo" firstAttribute="centerY" secondItem="0ka-ff-Lxo" secondAttribute="centerY" multiplier="1.4" id="Bn4-ZA-bkE"/>
                                    <constraint firstItem="72U-I0-rJV" firstAttribute="top" secondItem="0ka-ff-Lxo" secondAttribute="top" id="CQI-ZZ-SW7"/>
                                    <constraint firstItem="ebd-fz-0zR" firstAttribute="width" secondItem="0ka-ff-Lxo" secondAttribute="width" multiplier="0.19" id="GJi-2p-hVK"/>
                                    <constraint firstAttribute="bottom" secondItem="LxS-QF-g2Q" secondAttribute="bottom" id="HRl-e7-svr">
                                        <variation key="heightClass=compact" constant="5"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Y6E-G9-9iO" firstAttribute="leading" secondItem="0ka-ff-Lxo" secondAttribute="leading" id="Idi-vM-oTx"/>
                                    <constraint firstItem="Wvq-jc-Iwo" firstAttribute="leading" secondItem="0ka-ff-Lxo" secondAttribute="leading" id="JeC-o3-k4k">
                                        <variation key="heightClass=compact-widthClass=regular" constant="-50"/>
                                    </constraint>
                                    <constraint firstItem="Wvq-jc-Iwo" firstAttribute="width" secondItem="0ka-ff-Lxo" secondAttribute="width" multiplier="0.28" id="Oje-DQ-uPz"/>
                                    <constraint firstItem="72U-I0-rJV" firstAttribute="height" secondItem="0ka-ff-Lxo" secondAttribute="height" multiplier="0.25" id="QdP-cY-zzP">
                                        <variation key="heightClass=regular" constant="-70"/>
                                    </constraint>
                                    <constraint firstItem="Wvq-jc-Iwo" firstAttribute="height" secondItem="0ka-ff-Lxo" secondAttribute="height" multiplier="0.24" id="ViG-sH-t8b"/>
                                    <constraint firstItem="ebd-fz-0zR" firstAttribute="centerY" secondItem="0ka-ff-Lxo" secondAttribute="centerY" multiplier="1.5" id="YNR-xf-RnC"/>
                                    <constraint firstItem="LxS-QF-g2Q" firstAttribute="leading" secondItem="0ka-ff-Lxo" secondAttribute="leading" id="ZPh-lT-XwR"/>
                                    <constraint firstAttribute="trailing" secondItem="72U-I0-rJV" secondAttribute="trailing" id="f6f-87-BIb"/>
                                    <constraint firstAttribute="bottom" secondItem="Y6E-G9-9iO" secondAttribute="bottom" id="f9R-Vr-Tfj"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6E-G9-9iO" secondAttribute="trailing" id="g8F-u0-aIJ"/>
                                    <constraint firstItem="Y6E-G9-9iO" firstAttribute="top" secondItem="0ka-ff-Lxo" secondAttribute="top" id="jIi-lR-ELy"/>
                                    <constraint firstItem="ebd-fz-0zR" firstAttribute="height" secondItem="0ka-ff-Lxo" secondAttribute="height" multiplier="0.18" id="mzD-I5-wag"/>
                                    <constraint firstItem="LxS-QF-g2Q" firstAttribute="height" secondItem="0ka-ff-Lxo" secondAttribute="height" multiplier="0.1" id="pdR-wg-xNk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ka-ff-Lxo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Ud-ww-uQR"/>
                            <constraint firstItem="0ka-ff-Lxo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6zm-yn-5cQ"/>
                            <constraint firstItem="0ka-ff-Lxo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R6b-AH-chf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0ka-ff-Lxo" secondAttribute="bottom" id="UjS-SE-uTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="0ka-ff-Lxo" id="mEy-cf-sGg"/>
                        <outlet property="bottomLeftChoiceView" destination="Wvq-jc-Iwo" id="MQv-Ge-28g"/>
                        <outlet property="bottomLeftIndicator" destination="bOi-z5-8B9" id="h9p-m1-PE6"/>
                        <outlet property="bottomRightConfirmationView" destination="ebd-fz-0zR" id="oLR-7i-vUA"/>
                        <outlet property="confirmButton" destination="tZh-7Y-leM" id="MbK-kI-Ua4"/>
                        <outlet property="gameView" destination="mA0-Od-fSJ" id="X0G-qd-ilU"/>
                        <outlet property="pauseButton" destination="BL4-Fh-Vtn" id="xR4-G3-tn0"/>
                        <outlet property="regionLabel" destination="yDD-6g-BWL" id="Q0l-WR-T2K"/>
                        <outlet property="scrollView" destination="Y6E-G9-9iO" id="Wo6-kx-Rm4"/>
                        <outlet property="timeLabel" destination="3Mx-wt-o0x" id="e0w-96-BoR"/>
                        <outlet property="topRightInfoView" destination="72U-I0-rJV" id="kxT-EK-Vcq"/>
                        <segue destination="w5R-I8-qTW" kind="unwind" identifier="unwindToMainMenuSegue" unwindAction="unwindToMenuViewController:" id="e7H-uC-Ayd"/>
                        <segue destination="rwN-mc-SvK" kind="presentation" identifier="pauseGameSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="XMh-ld-feE"/>
                        <segue destination="7At-f1-NL2" kind="presentation" identifier="showGameResultSegue" modalPresentationStyle="fullScreen" id="0QL-oE-ftw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="w5R-I8-qTW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="971" y="-216"/>
        </scene>
        <!--OBGameResultViewController-->
        <scene sceneID="ZfU-vY-Aew">
            <objects>
                <viewControllerPlaceholder storyboardName="OBGameResultViewController" id="7At-f1-NL2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJx-vS-14b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="-342"/>
        </scene>
        <!--OBConfirmationViewController-->
        <scene sceneID="nPS-Ek-83K">
            <objects>
                <viewControllerPlaceholder storyboardName="OBConfirmationViewController" id="5jU-Ni-6Oq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY4-2Q-xjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="981"/>
        </scene>
    </scenes>
    <resources>
        <image name="UkraineLogo_351_246" width="351" height="246"/>
        <image name="alertButtonBlue" width="200" height="200"/>
        <image name="alertButtonGrayBackground" width="200" height="200"/>
        <image name="alertButtonRed" width="200" height="200"/>
        <image name="confirmChoiceButton" width="250" height="250"/>
        <image name="cupButtonBlue" width="200" height="200"/>
        <image name="cupButtonGrayBackground" width="200" height="200"/>
        <image name="cupButtonGreen" width="200" height="200"/>
        <image name="greenCorrectChoice" width="250" height="250"/>
        <image name="leftViewBackgroundWithShadow" width="256" height="177"/>
        <image name="litLightbulbButtonBlue" width="200" height="200"/>
        <image name="litLightbulbButtonOrange" width="200" height="200"/>
        <image name="litLightbulbGrayBackground" width="200" height="200"/>
        <image name="pauseButton" width="250" height="250"/>
        <image name="playButton" width="250" height="250"/>
        <image name="rightViewBackgroundWithShadow" width="256" height="177"/>
        <image name="settingsButtonBlue" width="200" height="200"/>
        <image name="settingsButtonGrayBackground" width="200" height="200"/>
        <image name="settingsButtonLightBlue" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="upv-Xx-jyx"/>
    </inferredMetricsTieBreakers>
</document>
