<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Um-vs-dd1">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Knb-F0-M0p">
            <objects>
                <tableViewController id="vT0-H5-ec6" customClass="SettingsTableViewController" customModule="Oblasti_UA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WAH-yX-1F7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.1333333333" green="0.29803921570000003" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SelectableSettingCell" id="bxE-Z0-Vlz" customClass="SelectableSettingCell" customModule="Oblasti_UA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="1024" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxE-Z0-Vlz" id="52W-9E-Zir">
                                    <rect key="frame" x="0.0" y="0.0" width="993" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="center" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="N0E-V2-rr2">
                                            <rect key="frame" x="20" y="10" width="953" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqc-DT-nNb">
                                                    <rect key="frame" x="0.0" y="0.0" width="882" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgA-YM-8w5">
                                                    <rect key="frame" x="890" y="0.0" width="63" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.09240111174" green="0.24350355169999999" blue="0.66143763069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="N0E-V2-rr2" secondAttribute="trailing" constant="20" symbolic="YES" id="77K-LY-QRi"/>
                                        <constraint firstItem="N0E-V2-rr2" firstAttribute="centerY" secondItem="52W-9E-Zir" secondAttribute="centerY" id="iFN-ah-spX"/>
                                        <constraint firstItem="N0E-V2-rr2" firstAttribute="leading" secondItem="52W-9E-Zir" secondAttribute="leading" constant="20" symbolic="YES" id="wPK-wC-4HF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.1333333333" green="0.29803921570000003" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="labelSelectionText" destination="PgA-YM-8w5" id="w2w-hM-0Mh"/>
                                    <outlet property="labelStaticTitle" destination="eqc-DT-nNb" id="FIr-N0-bQq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BooleanSettingCell" id="Xn2-tR-YJO" customClass="BooleanSettingCell" customModule="Oblasti_UA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="1024" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xn2-tR-YJO" id="7Kg-0o-Ac4">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="center" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dia-zi-Exh">
                                            <rect key="frame" x="20" y="6.5" width="984" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erd-iO-U5C">
                                                    <rect key="frame" x="0.0" y="3.5" width="927" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k2Y-9c-Z64">
                                                    <rect key="frame" x="935" y="0.0" width="51" height="31"/>
                                                    <color key="tintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="onTintColor" red="0.1333333333" green="0.29803921570000003" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Dia-zi-Exh" secondAttribute="trailing" constant="20" symbolic="YES" id="2p3-lt-0Ad"/>
                                        <constraint firstItem="Dia-zi-Exh" firstAttribute="centerY" secondItem="7Kg-0o-Ac4" secondAttribute="centerY" id="Exb-xo-ObT"/>
                                        <constraint firstItem="Dia-zi-Exh" firstAttribute="leading" secondItem="7Kg-0o-Ac4" secondAttribute="leading" constant="20" symbolic="YES" id="xAK-iQ-gk0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.1333333333" green="0.29803921570000003" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="labelStaticTitle" destination="erd-iO-U5C" id="ckt-sL-crs"/>
                                    <outlet property="valueSwitch" destination="k2Y-9c-Z64" id="Lcz-Tm-DV5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonSettingCell" id="FgO-lD-R7X" userLabel="Restore Defaults Cell" customClass="ButtonSettingCell" customModule="Oblasti_UA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="142.5" width="1024" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FgO-lD-R7X" id="7r3-mZ-PPL">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore default settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soE-E2-a9e">
                                            <rect key="frame" x="20" y="10" width="984" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.1333333333" green="0.29803921570000003" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="soE-E2-a9e" firstAttribute="centerY" secondItem="7r3-mZ-PPL" secondAttribute="centerY" id="5yN-Qf-HcB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="soE-E2-a9e" secondAttribute="trailing" id="6mh-zi-Tcc"/>
                                        <constraint firstItem="soE-E2-a9e" firstAttribute="leading" secondItem="7r3-mZ-PPL" secondAttribute="leadingMargin" id="t6O-p3-ljb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelStaticTitle" destination="soE-E2-a9e" id="dlw-Nc-hnK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vT0-H5-ec6" id="59d-Wh-mt6"/>
                            <outlet property="delegate" destination="vT0-H5-ec6" id="wJ3-C4-2OH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="lNX-Zo-Msj">
                        <barButtonItem key="rightBarButtonItem" title="Close" style="done" id="pJW-bZ-v7m">
                            <connections>
                                <action selector="dismissNavigationController:" destination="vT0-H5-ec6" id="hwJ-am-app"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6s0-Ra-SRD" kind="presentation" identifier="restoreDefaultsConfirmationSegue" id="u3X-8z-a6M"/>
                        <segue destination="haS-di-oBg" kind="show" identifier="showModeSettingFromSettingsControllerSegue" id="2CX-hx-K3W"/>
                        <segue destination="5Ht-aI-YZX" kind="show" identifier="showRegionNameLanguageSettingSegue" id="ck9-cx-fAV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEL-7k-g4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="1575"/>
        </scene>
        <!--Settings Navigation Controller-->
        <scene sceneID="yeX-iq-dNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="pageSheet" id="3Um-vs-dd1" customClass="SettingsNavigationController" customModule="Oblasti_UA" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xi1-rD-8op">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1333333333" green="0.29803921570000003" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vT0-H5-ec6" kind="relationship" relationship="rootViewController" id="d9w-yw-fjY"/>
                        <segue destination="haS-di-oBg" kind="show" identifier="showOnlyModeSettingSegue" id="BRC-XO-whd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3N-Pl-Fr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="757"/>
        </scene>
        <!--LanguageSettingTableViewController-->
        <scene sceneID="iQK-qr-NaR">
            <objects>
                <viewControllerPlaceholder storyboardName="LanguageSettingTableViewController" id="5Ht-aI-YZX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KTe-rc-EV8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xn-N7-ey9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="1701"/>
        </scene>
        <!--ModeSettingTableViewController-->
        <scene sceneID="iRk-Jj-6my">
            <objects>
                <viewControllerPlaceholder storyboardName="ModeSettingTableViewController" id="haS-di-oBg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9pz-fi-oth"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYU-qh-z1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="1166"/>
        </scene>
        <!--ConfirmationViewController-->
        <scene sceneID="Xsi-BM-J4b">
            <objects>
                <viewControllerPlaceholder storyboardName="ConfirmationViewController" id="6s0-Ra-SRD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ju-hT-4dr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="1617"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2CX-hx-K3W"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
