<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Avl-hu-Vya">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Scene View Controller-->
        <scene sceneID="0Oz-RW-cdS">
            <objects>
                <viewController id="Avl-hu-Vya" customClass="OBGameSceneViewController" customModule="Oblasti_UA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKb-P2-Ezd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0su-GX-9NL">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rff-rm-ai2">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dF-sr-1ak" userLabel="Game View">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="653"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1dF-sr-1ak" secondAttribute="trailing" id="HyL-Kk-dJn"/>
                                            <constraint firstItem="1dF-sr-1ak" firstAttribute="top" secondItem="rff-rm-ai2" secondAttribute="top" priority="250" id="aPR-Re-mEO"/>
                                            <constraint firstItem="1dF-sr-1ak" firstAttribute="leading" secondItem="rff-rm-ai2" secondAttribute="leading" id="d5a-Nr-hpK"/>
                                            <constraint firstAttribute="bottom" secondItem="1dF-sr-1ak" secondAttribute="bottom" priority="250" id="lCh-7g-8vO"/>
                                            <constraint firstItem="1dF-sr-1ak" firstAttribute="width" secondItem="rff-rm-ai2" secondAttribute="width" priority="250" id="vpK-68-9xO"/>
                                            <constraint firstItem="1dF-sr-1ak" firstAttribute="height" secondItem="rff-rm-ai2" secondAttribute="height" multiplier="0.85" priority="250" id="xhq-wI-BBf"/>
                                        </constraints>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="igm-Bc-BxV">
                                        <rect key="frame" x="0.0" y="691" width="1024" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find region" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRZ-B3-9Yy">
                                                <rect key="frame" x="0.0" y="17.5" width="1024" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjx-y9-xaN">
                                        <rect key="frame" x="829.5" y="507" width="194.5" height="138"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightViewBackgroundWithShadow" translatesAutoresizingMaskIntoConstraints="NO" id="fpP-Ni-efY">
                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="138"/>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dV-FM-D4L">
                                                <rect key="frame" x="20" y="20" width="98" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6dV-FM-D4L" secondAttribute="height" multiplier="1:1" id="DrC-Ey-mOc"/>
                                                </constraints>
                                                <state key="normal" image="confirmChoiceButton"/>
                                                <connections>
                                                    <action selector="confirmButtonTapped:" destination="Avl-hu-Vya" eventType="touchUpInside" id="ZmR-1r-VcM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fpP-Ni-efY" secondAttribute="trailing" id="M17-I2-TeE"/>
                                            <constraint firstItem="6dV-FM-D4L" firstAttribute="leading" secondItem="Wjx-y9-xaN" secondAttribute="leading" constant="20" symbolic="YES" id="NB3-28-grt">
                                                <variation key="heightClass=compact" constant="12"/>
                                            </constraint>
                                            <constraint firstItem="fpP-Ni-efY" firstAttribute="top" secondItem="Wjx-y9-xaN" secondAttribute="top" id="Yma-ab-Luc"/>
                                            <constraint firstAttribute="bottom" secondItem="fpP-Ni-efY" secondAttribute="bottom" id="ZIi-RC-v00"/>
                                            <constraint firstItem="fpP-Ni-efY" firstAttribute="leading" secondItem="Wjx-y9-xaN" secondAttribute="leading" id="rOl-eV-fee"/>
                                            <constraint firstAttribute="bottom" secondItem="6dV-FM-D4L" secondAttribute="bottom" constant="20" symbolic="YES" id="t4w-Go-2g0">
                                                <variation key="heightClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="6dV-FM-D4L" firstAttribute="top" secondItem="Wjx-y9-xaN" secondAttribute="top" constant="20" symbolic="YES" id="tzR-IQ-tcu">
                                                <variation key="heightClass=compact" constant="10"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMc-bI-8uX">
                                        <rect key="frame" x="0.0" y="445.5" width="286.5" height="184.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftViewBackgroundWithShadow" translatesAutoresizingMaskIntoConstraints="NO" id="maQ-Ya-cGy">
                                                <rect key="frame" x="0.0" y="0.0" width="286.5" height="184.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenCorrectChoice" translatesAutoresizingMaskIntoConstraints="NO" id="Wcu-Y9-wBY">
                                                <rect key="frame" x="122.5" y="20" width="144" height="144.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Wcu-Y9-wBY" secondAttribute="height" multiplier="1:1" id="qPQ-rm-dHO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="maQ-Ya-cGy" firstAttribute="leading" secondItem="tMc-bI-8uX" secondAttribute="leading" id="JG9-OS-fgV"/>
                                            <constraint firstAttribute="bottom" secondItem="Wcu-Y9-wBY" secondAttribute="bottom" constant="20" symbolic="YES" id="PhT-a8-djC">
                                                <variation key="heightClass=compact" constant="12"/>
                                            </constraint>
                                            <constraint firstItem="Wcu-Y9-wBY" firstAttribute="top" secondItem="tMc-bI-8uX" secondAttribute="top" constant="20" symbolic="YES" id="VFM-xQ-hsy">
                                                <variation key="heightClass=compact" constant="12"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="maQ-Ya-cGy" secondAttribute="bottom" id="n5O-SH-rH1"/>
                                            <constraint firstItem="maQ-Ya-cGy" firstAttribute="top" secondItem="tMc-bI-8uX" secondAttribute="top" id="seZ-yh-i3c"/>
                                            <constraint firstAttribute="trailing" secondItem="maQ-Ya-cGy" secondAttribute="trailing" id="wqy-9S-Zrd"/>
                                            <constraint firstAttribute="trailing" secondItem="Wcu-Y9-wBY" secondAttribute="trailing" constant="20" symbolic="YES" id="xqx-KY-KSE">
                                                <variation key="heightClass=compact" constant="14"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nl0-qy-wut">
                                        <rect key="frame" x="737.5" y="0.0" width="286.5" height="122"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEG-ia-Kn8">
                                                <rect key="frame" x="55.5" y="20" width="143" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="3LE-QU-1uH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                </variation>
                                            </label>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZ1-fE-hy2">
                                                <rect key="frame" x="206.5" y="20" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QZ1-fE-hy2" secondAttribute="height" multiplier="1:1" id="JLw-cT-Hum"/>
                                                    <constraint firstAttribute="height" constant="60" id="MRy-bf-Mib">
                                                        <variation key="heightClass=compact" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                                <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" image="pauseButton"/>
                                                <connections>
                                                    <action selector="pauseButtonTapped:" destination="Avl-hu-Vya" eventType="touchUpInside" id="A8j-dC-iG6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bEG-ia-Kn8" firstAttribute="centerY" secondItem="QZ1-fE-hy2" secondAttribute="centerY" id="1oY-he-0cs"/>
                                            <constraint firstAttribute="trailing" secondItem="QZ1-fE-hy2" secondAttribute="trailing" constant="20" symbolic="YES" id="8w5-is-Ejl">
                                                <variation key="widthClass=compact" constant="15"/>
                                            </constraint>
                                            <constraint firstItem="QZ1-fE-hy2" firstAttribute="top" secondItem="nl0-qy-wut" secondAttribute="top" constant="20" symbolic="YES" id="VJ6-kp-NpA"/>
                                            <constraint firstItem="QZ1-fE-hy2" firstAttribute="leading" secondItem="bEG-ia-Kn8" secondAttribute="trailing" constant="8" symbolic="YES" id="Wy3-VA-uyg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rff-rm-ai2" secondAttribute="trailing" id="1FV-Ot-6D8"/>
                                    <constraint firstAttribute="trailing" secondItem="nl0-qy-wut" secondAttribute="trailing" id="81j-qN-Gbu"/>
                                    <constraint firstItem="tMc-bI-8uX" firstAttribute="leading" secondItem="0su-GX-9NL" secondAttribute="leading" id="KNv-Dd-1ch">
                                        <variation key="heightClass=compact-widthClass=regular" constant="-50"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="igm-Bc-BxV" secondAttribute="trailing" id="MW7-2I-m4K"/>
                                    <constraint firstAttribute="bottom" secondItem="rff-rm-ai2" secondAttribute="bottom" id="NK1-CX-Ali"/>
                                    <constraint firstItem="tMc-bI-8uX" firstAttribute="height" secondItem="0su-GX-9NL" secondAttribute="height" multiplier="0.24" id="PbZ-i4-2Ki"/>
                                    <constraint firstItem="tMc-bI-8uX" firstAttribute="width" secondItem="0su-GX-9NL" secondAttribute="width" multiplier="0.28" id="SDo-Xw-E39"/>
                                    <constraint firstItem="Wjx-y9-xaN" firstAttribute="width" secondItem="0su-GX-9NL" secondAttribute="width" multiplier="0.19" id="XF3-Un-Ej2"/>
                                    <constraint firstItem="tMc-bI-8uX" firstAttribute="centerY" secondItem="0su-GX-9NL" secondAttribute="centerY" multiplier="1.4" id="d0I-fa-Sv1"/>
                                    <constraint firstItem="nl0-qy-wut" firstAttribute="top" secondItem="0su-GX-9NL" secondAttribute="top" id="dXq-lI-3cn"/>
                                    <constraint firstItem="igm-Bc-BxV" firstAttribute="height" secondItem="0su-GX-9NL" secondAttribute="height" multiplier="0.1" id="dpc-2n-vCa"/>
                                    <constraint firstItem="rff-rm-ai2" firstAttribute="top" secondItem="0su-GX-9NL" secondAttribute="top" id="fTj-bD-fiS"/>
                                    <constraint firstItem="rff-rm-ai2" firstAttribute="leading" secondItem="0su-GX-9NL" secondAttribute="leading" id="gb3-HA-8HQ"/>
                                    <constraint firstItem="Wjx-y9-xaN" firstAttribute="height" secondItem="0su-GX-9NL" secondAttribute="height" multiplier="0.18" id="nfP-Hg-B3n"/>
                                    <constraint firstAttribute="trailing" secondItem="Wjx-y9-xaN" secondAttribute="trailing" id="oBt-Wq-IsY">
                                        <variation key="heightClass=compact-widthClass=regular" constant="-50"/>
                                    </constraint>
                                    <constraint firstItem="igm-Bc-BxV" firstAttribute="leading" secondItem="0su-GX-9NL" secondAttribute="leading" id="oQB-qz-hf8"/>
                                    <constraint firstItem="nl0-qy-wut" firstAttribute="width" secondItem="0su-GX-9NL" secondAttribute="width" multiplier="0.28" id="pbL-S4-29k"/>
                                    <constraint firstItem="nl0-qy-wut" firstAttribute="height" secondItem="0su-GX-9NL" secondAttribute="height" multiplier="0.25" id="s1h-jG-vFo">
                                        <variation key="heightClass=regular" constant="-70"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="igm-Bc-BxV" secondAttribute="bottom" id="se6-ha-GVD">
                                        <variation key="heightClass=compact" constant="5"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Wjx-y9-xaN" firstAttribute="centerY" secondItem="0su-GX-9NL" secondAttribute="centerY" multiplier="1.5" id="tFs-Ii-Xln"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0su-GX-9NL" firstAttribute="trailing" secondItem="v4u-3v-uF8" secondAttribute="trailing" id="Chn-f0-8Xh"/>
                            <constraint firstItem="v4u-3v-uF8" firstAttribute="bottom" secondItem="0su-GX-9NL" secondAttribute="bottom" id="IU5-Lh-gby"/>
                            <constraint firstItem="0su-GX-9NL" firstAttribute="top" secondItem="v4u-3v-uF8" secondAttribute="top" id="YWC-B7-oAY"/>
                            <constraint firstItem="0su-GX-9NL" firstAttribute="leading" secondItem="v4u-3v-uF8" secondAttribute="leading" id="u86-S2-ph3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4u-3v-uF8"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="0su-GX-9NL" id="6iO-Va-MFO"/>
                        <outlet property="bottomLeftChoiceView" destination="tMc-bI-8uX" id="LX2-kc-P7L"/>
                        <outlet property="bottomLeftIndicator" destination="Wcu-Y9-wBY" id="nDX-Kw-g6O"/>
                        <outlet property="bottomRightConfirmationView" destination="Wjx-y9-xaN" id="qWN-nY-jlV"/>
                        <outlet property="confirmButton" destination="6dV-FM-D4L" id="JL6-RP-LeI"/>
                        <outlet property="gameView" destination="1dF-sr-1ak" id="wpQ-Gy-jHl"/>
                        <outlet property="pauseButton" destination="QZ1-fE-hy2" id="ZWX-bj-j6c"/>
                        <outlet property="regionLabel" destination="vRZ-B3-9Yy" id="D4g-dX-qpv"/>
                        <outlet property="scrollView" destination="rff-rm-ai2" id="53f-8J-KAS"/>
                        <outlet property="timeLabel" destination="bEG-ia-Kn8" id="GqX-Al-XVH"/>
                        <outlet property="topRightInfoView" destination="nl0-qy-wut" id="AcZ-ve-Cat"/>
                        <segue destination="jzW-gI-fIR" kind="unwind" identifier="unwindToMainMenuSegue" unwindAction="unwindToMenuViewController:" id="gSf-9z-RlA"/>
                        <segue destination="cuW-2h-1ZT" kind="presentation" identifier="showGameResultSegue" modalPresentationStyle="fullScreen" id="CIN-9W-CkP"/>
                        <segue destination="OBI-xg-76s" kind="presentation" identifier="pauseGameSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="PMc-7s-DnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF1-n2-qcR" sceneMemberID="firstResponder"/>
                <exit id="jzW-gI-fIR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="971" y="-216"/>
        </scene>
        <!--OBPauseViewController-->
        <scene sceneID="gtD-Wv-Qfu">
            <objects>
                <viewControllerPlaceholder storyboardName="OBPauseViewController" id="OBI-xg-76s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hc-aG-KiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="269"/>
        </scene>
        <!--OBGameResultViewController-->
        <scene sceneID="Nc6-xQ-5pt">
            <objects>
                <viewControllerPlaceholder storyboardName="OBGameResultViewController" id="cuW-2h-1ZT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IA-LR-5BU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="-342"/>
        </scene>
    </scenes>
    <resources>
        <image name="confirmChoiceButton" width="250" height="250"/>
        <image name="greenCorrectChoice" width="250" height="250"/>
        <image name="leftViewBackgroundWithShadow" width="256" height="177"/>
        <image name="pauseButton" width="250" height="250"/>
        <image name="rightViewBackgroundWithShadow" width="256" height="177"/>
    </resources>
</document>
