<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T8F-8Y-z9t">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pause View Controller-->
        <scene sceneID="UbG-YE-rSS">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="T8F-8Y-z9t" customClass="PauseViewController" customModule="Oblasti_UA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TGG-ps-y4Z">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dr2-2N-loh">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uA3-a2-Abb">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wto-t4-1Qh">
                                            <rect key="frame" x="287" y="253.5" width="450" height="261"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg7-5D-p5n" customClass="RoundCornerButton" customModule="Oblasti_UA" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="450" height="54"/>
                                                    <color key="backgroundColor" red="0.1333333333" green="0.29803921570000003" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="tintColor" red="0.1333333333" green="0.29803921570000003" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="CONTINUE">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRaius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="continueButtonTapped:" destination="T8F-8Y-z9t" eventType="touchUpInside" id="ySr-Yp-P5e"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sd-OY-Nkx" customClass="RoundCornerButton" customModule="Oblasti_UA" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="69" width="450" height="54"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="SETTINGS">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRaius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    </variation>
                                                    <connections>
                                                        <segue destination="GSm-1e-QJX" kind="show" identifier="showSettingsFromGamePauseSegue" id="wt9-4P-Yku"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deA-rb-you" customClass="RoundCornerButton" customModule="Oblasti_UA" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="138" width="450" height="54"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="SAVE AND EXIT">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRaius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="saveAndExitButtonTapped:" destination="T8F-8Y-z9t" eventType="touchUpInside" id="kJQ-CF-aDH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwX-Lf-brq" customClass="RoundCornerButton" customModule="Oblasti_UA" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="207" width="450" height="54"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="EXIT WITHOUT SAVING">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRaius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="exitToMenuButtonTapped:" destination="T8F-8Y-z9t" eventType="touchUpInside" id="Vvu-cX-zLn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="450" id="6hQ-qy-9QU">
                                                    <variation key="heightClass=compact" constant="360"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="widthClass=regular" spacing="15"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wto-t4-1Qh" firstAttribute="centerX" secondItem="uA3-a2-Abb" secondAttribute="centerX" id="eS0-RO-Rvd"/>
                                        <constraint firstItem="wto-t4-1Qh" firstAttribute="centerY" secondItem="uA3-a2-Abb" secondAttribute="centerY" id="k2O-iB-2h0"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dr2-2N-loh" firstAttribute="leading" secondItem="TGG-ps-y4Z" secondAttribute="leading" id="HN9-Im-fv5"/>
                            <constraint firstItem="dr2-2N-loh" firstAttribute="top" secondItem="SZF-IC-PvM" secondAttribute="top" id="feC-3r-ZPu"/>
                            <constraint firstItem="dr2-2N-loh" firstAttribute="bottom" secondItem="TGG-ps-y4Z" secondAttribute="bottom" id="jds-u1-eGu"/>
                            <constraint firstItem="dr2-2N-loh" firstAttribute="trailing" secondItem="TGG-ps-y4Z" secondAttribute="trailing" id="sWV-ez-aKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SZF-IC-PvM"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="dr2-2N-loh" id="qKq-QW-vWa"/>
                        <outlet property="continueButton" destination="Eg7-5D-p5n" id="XgA-Wy-pP9"/>
                        <outlet property="exitToMenuButton" destination="YwX-Lf-brq" id="g91-Za-bbm"/>
                        <outlet property="saveAndExitButton" destination="deA-rb-you" id="Df6-b9-ZdJ"/>
                        <outlet property="settingsButton" destination="8Sd-OY-Nkx" id="gwB-gE-Of5"/>
                        <segue destination="5di-pa-idX" kind="presentation" identifier="exitConfirmationSegue" id="NXJ-eY-bvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmS-Pq-68A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="41"/>
        </scene>
        <!--ConfirmationViewController-->
        <scene sceneID="tBl-fN-kdg">
            <objects>
                <viewControllerPlaceholder storyboardName="ConfirmationViewController" id="5di-pa-idX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppu-il-18v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="12"/>
        </scene>
        <!--SettingsTableViewController+NavigationController-->
        <scene sceneID="C9f-j8-dnR">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsTableViewController+NavigationController" id="GSm-1e-QJX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hWx-9m-32H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3W-k4-9oh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="489"/>
        </scene>
    </scenes>
</document>
